include README
include COPYING
include fd-commit
include fdroid
include jenkins-build
include makebuildserver
include updateplugin
include buildserver/config.buildserver.py
include buildserver/fixpaths.sh
include buildserver/cookbooks/android-ndk/recipes/default.rb
include buildserver/cookbooks/android-sdk/recipes/default.rb
include buildserver/cookbooks/fdroidbuild-general/recipes/default.rb
include buildserver/cookbooks/gradle/recipes/default.rb
include buildserver/cookbooks/gradle/recipes/gradle
include buildserver/cookbooks/kivy/recipes/default.rb
include completion/bash-completion
include docs/fdl.texi
include docs/fdroid.texi
include docs/gendocs.sh
include docs/gendocs_template
include docs/index_versions.md
include docs/update.sh
include examples/config.py
include examples/fdroid-icon.png
include examples/makebs.config.py
include tests/run-tests
include wp-fdroid/AndroidManifest.xml
include wp-fdroid/android-permissions.php
include wp-fdroid/readme.txt
include wp-fdroid/strings.xml
include wp-fdroid/wp-fdroid.php
